<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="USavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mountain Biking" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="8H4-CT-AuI">
                            <connections>
                                <action selector="logOutUser:" destination="JEX-9P-axG" id="5fo-63-nhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="waH-oK-oHm">
            <objects>
                <viewController storyboardIdentifier="login" id="VuQ-Y5-rMV" customClass="LoginViewController" customModule="USavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyu-yr-EVT"/>
                        <viewControllerLayoutGuide type="bottom" id="9sQ-73-tf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAw-3v-qCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainimage" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-Ak-Ffa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USavvy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-rz-GME">
                                <rect key="frame" x="271" y="28" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="gGa-R0-bNV"/>
                                    <constraint firstAttribute="height" constant="21" id="nOJ-HD-ffI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-uF-1Fn">
                                <rect key="frame" x="16" y="57" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="VuQ-Y5-rMV" id="Vix-m9-9N6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-UR-Oh3">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="VuQ-Y5-rMV" id="NYK-zR-YKy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxY-8d-xuM">
                                <rect key="frame" x="16" y="95" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VuQ-Y5-rMV" id="XNs-2E-gem"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-Cb-eZA">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VuQ-Y5-rMV" id="1pj-HQ-fLo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-2s-1VU">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VuQ-Y5-rMV" id="muR-ns-n0L"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-bB-YKI">
                                <rect key="frame" x="16" y="133" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.97289540819999998" green="0.60962395439999995" blue="0.22923785939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="VuQ-Y5-rMV" eventType="touchUpInside" id="7ur-rA-Qkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-zh-ceT">
                                <rect key="frame" x="16" y="399" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.97289540819999998" green="0.60962395439999995" blue="0.22923785939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpUser:" destination="VuQ-Y5-rMV" eventType="touchUpInside" id="J6l-i3-Rlo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-Eb-dJ0">
                                <rect key="frame" x="292" y="256" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pYe-F5-0Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97289540819999998" green="0.60962395439999995" blue="0.22923785939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GX9-Cb-eZA" firstAttribute="leading" secondItem="FaX-UR-Oh3" secondAttribute="leading" id="07Q-nw-634"/>
                            <constraint firstItem="FaX-UR-Oh3" firstAttribute="top" secondItem="XOW-Eb-dJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="8D2-8M-8S9"/>
                            <constraint firstItem="FaX-UR-Oh3" firstAttribute="centerY" secondItem="lAw-3v-qCC" secondAttribute="centerY" id="Dpy-eo-EYX"/>
                            <constraint firstItem="GX9-Cb-eZA" firstAttribute="leading" secondItem="lAw-3v-qCC" secondAttribute="leadingMargin" id="GmS-P6-S99"/>
                            <constraint firstItem="wxY-8d-xuM" firstAttribute="top" secondItem="Bla-uF-1Fn" secondAttribute="bottom" constant="8" symbolic="YES" id="KNe-1o-1xv"/>
                            <constraint firstItem="YhE-bB-YKI" firstAttribute="leading" secondItem="FaX-UR-Oh3" secondAttribute="leading" id="KlQ-Fd-jTp"/>
                            <constraint firstItem="YSN-rz-GME" firstAttribute="top" secondItem="yyu-yr-EVT" secondAttribute="bottom" constant="8" symbolic="YES" id="NU5-jf-1E6"/>
                            <constraint firstItem="wxY-8d-xuM" firstAttribute="leading" secondItem="Bla-uF-1Fn" secondAttribute="leading" id="Ojt-Uf-4Hu"/>
                            <constraint firstItem="Usl-zh-ceT" firstAttribute="top" secondItem="nyx-2s-1VU" secondAttribute="bottom" constant="8" symbolic="YES" id="T2B-50-SC1"/>
                            <constraint firstItem="GX9-Cb-eZA" firstAttribute="leading" secondItem="nyx-2s-1VU" secondAttribute="leading" id="Uvd-pw-6Af"/>
                            <constraint firstItem="Bla-uF-1Fn" firstAttribute="trailing" secondItem="wxY-8d-xuM" secondAttribute="trailing" id="Zi2-Vx-CSb"/>
                            <constraint firstItem="GX9-Cb-eZA" firstAttribute="top" secondItem="FaX-UR-Oh3" secondAttribute="bottom" constant="8" symbolic="YES" id="cAC-wK-x1v"/>
                            <constraint firstItem="Bla-uF-1Fn" firstAttribute="centerX" secondItem="YSN-rz-GME" secondAttribute="centerX" id="etb-RM-elP"/>
                            <constraint firstItem="wxY-8d-xuM" firstAttribute="trailing" secondItem="FaX-UR-Oh3" secondAttribute="trailing" id="ezA-be-hpO"/>
                            <constraint firstItem="nyx-2s-1VU" firstAttribute="top" secondItem="GX9-Cb-eZA" secondAttribute="bottom" constant="8" symbolic="YES" id="gSP-il-YDl"/>
                            <constraint firstItem="nyx-2s-1VU" firstAttribute="trailing" secondItem="GX9-Cb-eZA" secondAttribute="trailing" id="kwQ-Em-EmR"/>
                            <constraint firstItem="YhE-bB-YKI" firstAttribute="leading" secondItem="wxY-8d-xuM" secondAttribute="leading" id="kxW-ny-1p3"/>
                            <constraint firstItem="FaX-UR-Oh3" firstAttribute="centerX" secondItem="XOW-Eb-dJ0" secondAttribute="centerX" id="oix-ux-3GI"/>
                            <constraint firstItem="YhE-bB-YKI" firstAttribute="top" secondItem="wxY-8d-xuM" secondAttribute="bottom" constant="8" symbolic="YES" id="pcG-J1-rl6"/>
                            <constraint firstItem="Bla-uF-1Fn" firstAttribute="top" secondItem="YSN-rz-GME" secondAttribute="bottom" constant="8" symbolic="YES" id="q3n-1t-FRO"/>
                            <constraint firstItem="nyx-2s-1VU" firstAttribute="trailing" secondItem="lAw-3v-qCC" secondAttribute="trailingMargin" id="swD-0W-hNZ"/>
                            <constraint firstItem="GX9-Cb-eZA" firstAttribute="trailing" secondItem="FaX-UR-Oh3" secondAttribute="trailing" id="ui7-tu-uvB"/>
                            <constraint firstItem="nyx-2s-1VU" firstAttribute="leading" secondItem="Usl-zh-ceT" secondAttribute="leading" id="yFD-FW-b1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLoginField" destination="Bla-uF-1Fn" id="ee5-zU-dC5"/>
                        <outlet property="emailSignUpField" destination="FaX-UR-Oh3" id="iPn-eV-2zN"/>
                        <outlet property="passwordConfirmationSignUpField" destination="nyx-2s-1VU" id="lPg-bR-UH0"/>
                        <outlet property="passwordLoginField" destination="wxY-8d-xuM" id="uaA-Iu-gY1"/>
                        <outlet property="passwordSignUpField" destination="GX9-Cb-eZA" id="Pq9-IO-qSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGD-mI-yiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-1032"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="SplitVC" id="H1p-Uh-vWS" customClass="SplitViewController" customModule="USavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="3i4-T7-jW5">
            <objects>
                <viewController title="My Profile" id="dDK-OV-En8" customClass="ProfileViewController" customModule="USavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGZ-m1-lb5"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqe-XS-vwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hI4-jb-qgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-prof" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-iB-5DJ">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vzl-K3-OtN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2To-Vp-th3">
                                <rect key="frame" x="124" y="72" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dYv-rP-33w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dDK-OV-En8" id="PZ9-N5-ocN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXT-lD-wrY">
                                <rect key="frame" x="124" y="110" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ua-jZ-VwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dDK-OV-En8" id="kxw-WT-W7Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@address.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-Ch-T8F">
                                <rect key="frame" x="16" y="180" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iCU-Rl-G9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-vb-chC">
                                <rect key="frame" x="16" y="269" width="568" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="dDK-OV-En8" id="hRH-j8-Sze"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="264-eL-914">
                                <rect key="frame" x="16" y="240" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AaZ-Rx-1rT"/>
                                    <constraint firstAttribute="width" constant="160" id="XRH-5Q-q6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-jV-TaN">
                                <rect key="frame" x="16" y="209" width="81" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="GpJ-mV-uZt"/>
                                    <constraint firstAttribute="height" constant="14" id="w4B-dy-SsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Change Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEmail:" destination="dDK-OV-En8" eventType="touchUpInside" id="3e2-fg-pwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-Yv-eb6">
                                <rect key="frame" x="250" y="447" width="100" height="30"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="dDK-OV-En8" eventType="touchUpInside" id="RE4-WI-4Th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-n0-ZD1">
                                <rect key="frame" x="124" y="142" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MMh-74-y0U"/>
                                </constraints>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadProfilePhoto:" destination="dDK-OV-En8" eventType="touchUpInside" id="GVq-5j-kH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-hr-MMI">
                                <rect key="frame" x="528" y="550" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutUser:" destination="dDK-OV-En8" eventType="touchUpInside" id="xCU-e6-ZFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYv-n0-ZD1" firstAttribute="top" secondItem="jXT-lD-wrY" secondAttribute="bottom" constant="2" id="1F6-QX-lHk"/>
                            <constraint firstItem="LtT-hr-MMI" firstAttribute="trailing" secondItem="0GA-vb-chC" secondAttribute="trailing" id="5Kt-R2-cTe"/>
                            <constraint firstItem="gxl-Ch-T8F" firstAttribute="top" secondItem="lvX-iB-5DJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5iV-hi-wzT"/>
                            <constraint firstItem="264-eL-914" firstAttribute="leading" secondItem="hI4-jb-qgX" secondAttribute="leadingMargin" id="9lo-tw-YkX"/>
                            <constraint firstItem="0GA-vb-chC" firstAttribute="trailing" secondItem="jXT-lD-wrY" secondAttribute="trailing" id="AUa-iP-pvd"/>
                            <constraint firstItem="0GA-vb-chC" firstAttribute="centerX" secondItem="gKn-Yv-eb6" secondAttribute="centerX" id="Caf-TL-xJW"/>
                            <constraint firstItem="lvX-iB-5DJ" firstAttribute="top" secondItem="2To-Vp-th3" secondAttribute="top" id="F3c-pd-8DQ"/>
                            <constraint firstItem="gxl-Ch-T8F" firstAttribute="leading" secondItem="lvX-iB-5DJ" secondAttribute="leading" id="GdS-1l-RUU"/>
                            <constraint firstItem="gxl-Ch-T8F" firstAttribute="top" secondItem="mYv-n0-ZD1" secondAttribute="bottom" constant="8" symbolic="YES" id="IoN-JS-abv"/>
                            <constraint firstItem="264-eL-914" firstAttribute="leading" secondItem="dQi-jV-TaN" secondAttribute="leading" id="Iy3-1Q-369"/>
                            <constraint firstItem="2To-Vp-th3" firstAttribute="leading" secondItem="lvX-iB-5DJ" secondAttribute="trailing" constant="8" symbolic="YES" id="MTP-fV-yqO"/>
                            <constraint firstItem="0GA-vb-chC" firstAttribute="top" secondItem="264-eL-914" secondAttribute="bottom" constant="8" symbolic="YES" id="Nmt-3F-lcd"/>
                            <constraint firstItem="2To-Vp-th3" firstAttribute="leading" secondItem="jXT-lD-wrY" secondAttribute="leading" id="PiN-S2-4mc"/>
                            <constraint firstItem="jXT-lD-wrY" firstAttribute="top" secondItem="2To-Vp-th3" secondAttribute="bottom" constant="8" symbolic="YES" id="VLB-D5-U8a"/>
                            <constraint firstItem="dQi-jV-TaN" firstAttribute="top" secondItem="gxl-Ch-T8F" secondAttribute="bottom" constant="8" symbolic="YES" id="X9F-iH-6pT"/>
                            <constraint firstItem="Nqe-XS-vwo" firstAttribute="top" secondItem="gKn-Yv-eb6" secondAttribute="bottom" constant="123" id="cLV-v2-n2T"/>
                            <constraint firstAttribute="bottom" secondItem="LtT-hr-MMI" secondAttribute="bottom" constant="20" symbolic="YES" id="eWa-OU-WYg"/>
                            <constraint firstItem="lvX-iB-5DJ" firstAttribute="top" secondItem="JGZ-m1-lb5" secondAttribute="bottom" constant="8" symbolic="YES" id="ewe-fT-eyz"/>
                            <constraint firstItem="0GA-vb-chC" firstAttribute="leading" secondItem="264-eL-914" secondAttribute="leading" id="fCu-n3-d0Q"/>
                            <constraint firstItem="gKn-Yv-eb6" firstAttribute="top" secondItem="0GA-vb-chC" secondAttribute="bottom" constant="8" symbolic="YES" id="han-Ij-kMh"/>
                            <constraint firstItem="jXT-lD-wrY" firstAttribute="leading" secondItem="mYv-n0-ZD1" secondAttribute="leading" id="jJM-eK-AVg"/>
                            <constraint firstItem="jXT-lD-wrY" firstAttribute="trailing" secondItem="2To-Vp-th3" secondAttribute="trailing" id="ke9-8u-2Xz"/>
                            <constraint firstItem="0GA-vb-chC" firstAttribute="trailing" secondItem="hI4-jb-qgX" secondAttribute="trailingMargin" id="oVJ-Vz-X3o"/>
                            <constraint firstItem="264-eL-914" firstAttribute="top" secondItem="dQi-jV-TaN" secondAttribute="bottom" constant="17" id="xaa-3E-eF4"/>
                            <constraint firstItem="gxl-Ch-T8F" firstAttribute="leading" secondItem="dQi-jV-TaN" secondAttribute="leading" id="yY1-cw-X0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="0GA-vb-chC" id="5ey-1S-vM8"/>
                        <outlet property="emailLabel" destination="gxl-Ch-T8F" id="hTa-15-tCG"/>
                        <outlet property="firstNameField" destination="2To-Vp-th3" id="b2G-nT-MPV"/>
                        <outlet property="lastNameField" destination="jXT-lD-wrY" id="xO5-j4-exh"/>
                        <outlet property="profileImageView" destination="lvX-iB-5DJ" id="EZ8-oy-4X3"/>
                        <outlet property="uploadPictureButton" destination="mYv-n0-ZD1" id="hAo-Hu-jUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca0-xQ-9p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1362"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="USavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="320" id="WCw-Qf-5nD" customClass="PostingTableViewCell" customModule="USavvy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biking" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-bW-Hxd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-Oa-cBA">
                                            <rect key="frame" x="0.0" y="220" width="57" height="29"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="thD-cR-6W3">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-nF-IjV">
                                                        <rect key="frame" x="8" y="4" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.99578643850000004" blue="0.98547867580000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i1g-nF-IjV" firstAttribute="leading" secondItem="thD-cR-6W3" secondAttribute="leadingMargin" id="ObO-Jy-vxa"/>
                                                    <constraint firstItem="i1g-nF-IjV" firstAttribute="centerY" secondItem="thD-cR-6W3" secondAttribute="centerY" id="eIZ-OX-FpU"/>
                                                    <constraint firstAttribute="trailing" secondItem="i1g-nF-IjV" secondAttribute="trailing" constant="7" id="gL6-Oj-i8Y"/>
                                                    <constraint firstItem="i1g-nF-IjV" firstAttribute="top" secondItem="thD-cR-6W3" secondAttribute="top" constant="4" id="x0b-MQ-hoH"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="PiE-gG-3hX"/>
                                                <constraint firstAttribute="height" constant="29" id="wsK-Jd-2Bm"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skx-fe-kHr">
                                            <rect key="frame" x="0.0" y="264" width="600" height="57"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="odh-CE-vcA">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain Biking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-uf-mV9">
                                                        <rect key="frame" x="8" y="8" width="420" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="420" id="D7N-DA-qDI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.89342645202020199" green="0.56868007995515946" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-4 Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-a8-LGy">
                                                        <rect key="frame" x="450" y="18" width="65" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="1Aw-Wl-2MK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-6 People" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-vb-RNa">
                                                        <rect key="frame" x="523" y="18" width="69" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="K0x-uf-mV9" firstAttribute="bottom" secondItem="odh-CE-vcA" secondAttribute="bottomMargin" id="7Rf-xq-fgG"/>
                                                    <constraint firstItem="K0x-uf-mV9" firstAttribute="top" secondItem="odh-CE-vcA" secondAttribute="topMargin" id="9OL-z5-JNA"/>
                                                    <constraint firstItem="K0x-uf-mV9" firstAttribute="leading" secondItem="odh-CE-vcA" secondAttribute="leadingMargin" id="9yr-eX-U7l"/>
                                                    <constraint firstItem="RXJ-vb-RNa" firstAttribute="trailing" secondItem="odh-CE-vcA" secondAttribute="trailingMargin" id="GJX-Yg-O7d"/>
                                                    <constraint firstItem="RXJ-vb-RNa" firstAttribute="firstBaseline" secondItem="NXa-a8-LGy" secondAttribute="firstBaseline" id="Z5t-Jl-bfT"/>
                                                    <constraint firstItem="NXa-a8-LGy" firstAttribute="centerY" secondItem="K0x-uf-mV9" secondAttribute="centerY" id="iXr-zt-Tt2"/>
                                                    <constraint firstItem="RXJ-vb-RNa" firstAttribute="leading" secondItem="NXa-a8-LGy" secondAttribute="trailing" constant="8" symbolic="YES" id="jc5-GP-Qww"/>
                                                    <constraint firstItem="RXJ-vb-RNa" firstAttribute="baseline" secondItem="NXa-a8-LGy" secondAttribute="baseline" id="k60-Cg-mnH"/>
                                                    <constraint firstItem="NXa-a8-LGy" firstAttribute="top" secondItem="odh-CE-vcA" secondAttribute="top" constant="18" id="wIU-Yi-Mvr"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="O4g-pY-MrJ"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jony-profile" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-vu-TqQ">
                                            <rect key="frame" x="512" y="195" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="AHF-Qa-b8M"/>
                                                <constraint firstAttribute="height" constant="80" id="VYV-sg-I6Q"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ath-dg-QP4">
                                            <rect key="frame" x="8" y="8" width="49" height="49"/>
                                            <state key="normal" title="Button" image="heart_icon_unselected_gray">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="heart_icon_selected"/>
                                            <state key="highlighted" image="heart_icon_unselected"/>
                                            <connections>
                                                <action selector="favoritedPressed:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="Y7E-5e-fYe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skx-fe-kHr" firstAttribute="top" secondItem="tfS-Oa-cBA" secondAttribute="bottom" constant="15" id="0fN-Gb-vFs"/>
                                        <constraint firstItem="fq8-bW-Hxd" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="5CW-mC-N44"/>
                                        <constraint firstAttribute="trailing" secondItem="fq8-bW-Hxd" secondAttribute="trailing" id="P5Z-eW-7cD"/>
                                        <constraint firstItem="fq8-bW-Hxd" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="SPN-jC-zLi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Lk-vu-TqQ" secondAttribute="bottom" constant="36.5" id="ZlH-Fk-UJ5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="skx-fe-kHr" secondAttribute="bottom" constant="-9.5" id="adN-2c-QCR"/>
                                        <constraint firstItem="skx-fe-kHr" firstAttribute="trailing" secondItem="fq8-bW-Hxd" secondAttribute="trailing" id="d44-16-58F"/>
                                        <constraint firstItem="skx-fe-kHr" firstAttribute="leading" secondItem="fq8-bW-Hxd" secondAttribute="leading" id="im2-wL-2cI"/>
                                        <constraint firstItem="fq8-bW-Hxd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="lEQ-9N-VhO"/>
                                        <constraint firstItem="tfS-Oa-cBA" firstAttribute="leading" secondItem="skx-fe-kHr" secondAttribute="leading" id="sKh-Y0-ir0"/>
                                        <constraint firstItem="6Lk-vu-TqQ" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="xQn-hx-Mva"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="fq8-bW-Hxd" id="wKo-4R-FqT"/>
                                    <outlet property="guestsLabel" destination="RXJ-vb-RNa" id="G4O-c7-sn0"/>
                                    <outlet property="hoursLabel" destination="NXa-a8-LGy" id="d7i-Gi-dPA"/>
                                    <outlet property="profileImageView" destination="6Lk-vu-TqQ" id="fgu-e5-gH0"/>
                                    <outlet property="titleLabel" destination="K0x-uf-mV9" id="24Y-Xo-V6H"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find an Experience" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="My Profile" id="aUr-aH-ZLb">
                            <connections>
                                <segue destination="dDK-OV-En8" kind="show" identifier="profileSegue" id="E99-oI-Ser"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Wl-Tx-eUj">
                            <connections>
                                <action selector="addExperience:" destination="7bK-jq-Zjz" id="Tga-4R-Uc0"/>
                                <segue destination="q2Q-cS-ZyU" kind="show" identifier="pushHostFormSegue" id="eX8-wO-aQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="aUr-aH-ZLb" id="AAw-RQ-GHJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Host an Experience-->
        <scene sceneID="GIc-6Q-8aq">
            <objects>
                <viewController title="Host an Experience" id="q2Q-cS-ZyU" customClass="HostFormViewController" customModule="USavvy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xyx-eS-omo"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zq-Lg-xeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZP-nt-udR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-FR-mjA">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="q2Q-cS-ZyU" id="S5d-gb-KfP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Guests" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azi-dI-k8G">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="q2Q-cS-ZyU" id="2YX-PI-Vg9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of hours" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-if-Q1f">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="q2Q-cS-ZyU" id="5Jv-wC-Vat"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-lL-h0I">
                                <rect key="frame" x="16" y="186" width="115" height="30"/>
                                <state key="normal" title="Upload a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadBackgroundPicture:" destination="q2Q-cS-ZyU" eventType="touchUpInside" id="oRm-We-KYL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJa-xX-zlg">
                                <rect key="frame" x="16" y="224" width="568" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="w5m-ta-SGX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-3S-aow">
                                <rect key="frame" x="16" y="382" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="q2Q-cS-ZyU" id="YYO-NK-m2p"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-Dh-ywm">
                                <rect key="frame" x="16" y="353" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="1C1-Iw-Im2"/>
                                    <constraint firstAttribute="height" constant="21" id="mPb-Oc-rGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-ix-lKU">
                                <rect key="frame" x="16" y="518" width="107" height="30"/>
                                <state key="normal" title="Publish Posting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completePosting:" destination="q2Q-cS-ZyU" eventType="touchUpInside" id="kzp-Xv-4yC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6b-FR-mjA" firstAttribute="leading" secondItem="azi-dI-k8G" secondAttribute="leading" id="2hp-Qk-Rtm"/>
                            <constraint firstItem="3Gw-Dh-ywm" firstAttribute="top" secondItem="qJa-xX-zlg" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ae-CO-7w2"/>
                            <constraint firstItem="G5f-lL-h0I" firstAttribute="leading" secondItem="qJa-xX-zlg" secondAttribute="leading" id="7Ux-ec-v4i"/>
                            <constraint firstItem="hV2-ix-lKU" firstAttribute="leading" secondItem="K2p-3S-aow" secondAttribute="leading" id="7Wt-oD-bGt"/>
                            <constraint firstItem="K2p-3S-aow" firstAttribute="top" secondItem="3Gw-Dh-ywm" secondAttribute="bottom" constant="8" symbolic="YES" id="B5c-u9-4XB"/>
                            <constraint firstItem="2Zq-Lg-xeE" firstAttribute="top" secondItem="hV2-ix-lKU" secondAttribute="bottom" constant="52" id="Fu9-01-1DW"/>
                            <constraint firstItem="G5f-lL-h0I" firstAttribute="top" secondItem="lBl-if-Q1f" secondAttribute="bottom" constant="8" symbolic="YES" id="GWX-E5-Qs6"/>
                            <constraint firstItem="lBl-if-Q1f" firstAttribute="top" secondItem="azi-dI-k8G" secondAttribute="bottom" constant="8" symbolic="YES" id="Hhn-wa-1yM"/>
                            <constraint firstItem="K2p-3S-aow" firstAttribute="leading" secondItem="3Gw-Dh-ywm" secondAttribute="leading" id="Iec-Si-tdq"/>
                            <constraint firstItem="qJa-xX-zlg" firstAttribute="trailing" secondItem="lBl-if-Q1f" secondAttribute="trailing" id="KNc-oS-dU2"/>
                            <constraint firstItem="G5f-lL-h0I" firstAttribute="leading" secondItem="lBl-if-Q1f" secondAttribute="leading" id="L29-Vk-npH"/>
                            <constraint firstItem="lBl-if-Q1f" firstAttribute="trailing" secondItem="uZP-nt-udR" secondAttribute="trailingMargin" id="NIv-yi-8cG"/>
                            <constraint firstItem="hV2-ix-lKU" firstAttribute="top" secondItem="K2p-3S-aow" secondAttribute="bottom" constant="8" symbolic="YES" id="Sbb-nd-ojU"/>
                            <constraint firstItem="qJa-xX-zlg" firstAttribute="trailing" secondItem="K2p-3S-aow" secondAttribute="trailing" id="WCv-x4-w52"/>
                            <constraint firstItem="azi-dI-k8G" firstAttribute="trailing" secondItem="o6b-FR-mjA" secondAttribute="trailing" id="WvR-p7-3s7"/>
                            <constraint firstItem="qJa-xX-zlg" firstAttribute="top" secondItem="G5f-lL-h0I" secondAttribute="bottom" constant="8" symbolic="YES" id="agl-r9-Zyf"/>
                            <constraint firstItem="azi-dI-k8G" firstAttribute="top" secondItem="o6b-FR-mjA" secondAttribute="bottom" constant="8" symbolic="YES" id="bnH-XB-v6F"/>
                            <constraint firstItem="azi-dI-k8G" firstAttribute="trailing" secondItem="lBl-if-Q1f" secondAttribute="trailing" id="hzR-uE-73z"/>
                            <constraint firstItem="3Gw-Dh-ywm" firstAttribute="leading" secondItem="qJa-xX-zlg" secondAttribute="leading" id="kVZ-jm-Eg6"/>
                            <constraint firstItem="azi-dI-k8G" firstAttribute="leading" secondItem="lBl-if-Q1f" secondAttribute="leading" id="mnz-HI-mkH"/>
                            <constraint firstItem="o6b-FR-mjA" firstAttribute="top" secondItem="Xyx-eS-omo" secondAttribute="bottom" constant="8" symbolic="YES" id="p6W-jt-R3R"/>
                            <constraint firstItem="K2p-3S-aow" firstAttribute="leading" secondItem="uZP-nt-udR" secondAttribute="leadingMargin" id="rjE-fh-SnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="K2p-3S-aow" id="HrP-QP-Sa7"/>
                        <outlet property="experienceImageView" destination="qJa-xX-zlg" id="eUZ-bl-92k"/>
                        <outlet property="guestsField" destination="azi-dI-k8G" id="gt5-s8-Dj7"/>
                        <outlet property="hoursField" destination="lBl-if-Q1f" id="2vk-g9-g0s"/>
                        <outlet property="titleField" destination="o6b-FR-mjA" id="bPw-Nw-JkT"/>
                        <outlet property="uploadPictureButton" destination="G5f-lL-h0I" id="Z45-ei-fJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z06-Rw-8Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="biking" width="800" height="450"/>
        <image name="heart_icon_selected" width="512" height="512"/>
        <image name="heart_icon_unselected" width="512" height="512"/>
        <image name="heart_icon_unselected_gray" width="512" height="512"/>
        <image name="jony-profile" width="800" height="800"/>
        <image name="mainimage" width="1800" height="1281"/>
        <image name="stock-prof" width="369" height="369"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
